{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:vue/essential",
        "standard",
        "eslint:recommended",
        "plugin:vue/base",
        "plugin:vue/strongly-recommended",
        "plugin:vue/recommended",
        "prettier",
        "prettier/vue"
    ],
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
        "prettier"
    ],       
    "rules": {
        "prettier/prettier": "error",
        "vue/attribute-hyphenation": ["warn", "never"],
        "no-extra-parens": "warn",
        "no-multi-spaces":"error",
        "no-multiple-empty-lines": "error",
        "no-mixed-spaces-and-tabs": "warn",
        "no-trailing-spaces": "error",
        "no-var": "error",
        "quotes": ["warn", "single"],
        "semi": "error"
    }
}
